_dev/html/index.pug
extends includes/_head

block title
	title Home

block content
	
	a.reset(href="#") Reset
	.container
		.score
			p 
				| Score:
				span.score-holder 0
		.hearts
		.query-wrapper.hidden
			p 
				| Enter the definition for: 
				span.query-holder
			input(type="text", placeholder="Enter definition").query-input
			button.query-submit Check
		p.result-holder
		.terms-wrapper

	include includes/_under

.tmp/usemin/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Primary meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="#">
    <!-- DNS Prefetch-->
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <!-- Meta, OG, Twitter, Apple-->
    <meta name="description" content="A simple flashcard app">
    <meta property="article:author" content="Site Author">
    <meta name="robots" content="index, follow">
    <meta property="fb:app_id" content="123456789">
    <meta property="og:url" content="http://wwww.siteurl.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Language App">
    <meta property="og:description" content="A simple flashcard app">
    <meta property="og:site_name" content="Language App">
    <meta property="og:locale" content="en_UK">
    <meta name="twitter:image" content="http://wwww.siteurl.com/img/logo-main.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="http://wwww.siteurl.com">
    <meta name="twitter:title" content="Language App">
    <meta name="twitter:description" content="A simple flashcard app">
    <meta name="apple-mobile-web-app-title" content="Language App">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="style/style-58111ad8d4.css"/>
</head>

<body><a class="reset" href="#">Reset</a>
    <div class="container">
        <div class="score">
            <p>Score:<span class="score-holder">0</span>
            </p>
        </div>
        <div class="hearts"></div>
        <div class="query-wrapper hidden">
            <p>Enter the definition for: <span class="query-holder"></span>
            </p>
            <input class="query-input" type="text" placeholder="Enter definition" />
            <button class="query-submit">Check</button>
        </div>
        <p class="result-holder"></p>
        <div class="terms-wrapper"></div>
    </div>
    <script src="script/script-d269773012.js"></script>
</body>

</html>
